<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/favorite"-->

<!--        android:title="Fav"-->
<!--        android:contentDescription="Content description"-->
<!--        app:showAsAction="ifRoom" />-->


<!--    <item-->
<!--        android:id="@+id/search"-->
<!--        android:icon="@drawable/ic_search_24dp"-->
<!--        android:title="@string/search"-->
<!--        android:contentDescription="@string/content_description_search"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/english"
        android:title="@string/english"
        app:showAsAction="never" />
    <item
        android:id="@+id/hindi"
        android:title="@string/hindi"
        app:showAsAction="never" />

</menu>