<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/phoneNumber"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        android:text="@string/enter_the_otp"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="181dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="50dp"
        android:hint="@string/otp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otp_input"
            android:inputType="number" />

        <Button
            android:id="@+id/verifyOTPButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/purple_700"
            android:layout_marginTop="15dp"
            android:text="@string/verify"
            android:layout_below="@id/phoneNumber"
            app:cornerRadius="50dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
            android:id="@+id/resend_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            app:cornerRadius="50dp"
            android:text="RESEND OTP"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

        <ProgressBar
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/spinner2"
                android:layout_marginTop="53dp"
                android:visibility="gone"
                android:layout_below="@+id/phoneNumber"/>

        </FrameLayout>

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>