<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthSignupStudents1">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="302dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:hint="@string/email_label"
        app:boxStrokeColor="#3A0CA3"
        app:hintTextColor="#3A0CA3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHighlight="#3A0CA3"
            android:textColorHint="#3A0CA3"
            app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField"
            app:layout_constraintEnd_toEndOf="@+id/outlinedTextField"
            app:layout_constraintStart_toStartOf="@+id/outlinedTextField"
            app:layout_constraintTop_toTopOf="@+id/outlinedTextField" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/logout_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />




    <!--</LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>