<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthSignupMentors2">

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/mentorWhichSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/mentor_subjects"
            android:textAlignment="center"
            android:textColor="#B5179E"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0px" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_english"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/english"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_english6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class6"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_english7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class7"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_english8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class8"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_english9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class9"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_english10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class10"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_english11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_english12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_hind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hindi"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_hindi6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class6"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_hindi7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class7"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_hindi8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class8"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_hindi9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class9"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_hindi10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class10"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_hindi11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_hindi12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_telugu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/telugu"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_telugu6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class6"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_telugu7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class7"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_telugu8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class8"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_telugu9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class9"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_telugu10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class10"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_telugu11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_telugu12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_math"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/math"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_math6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class6"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_math7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class7"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_math8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class8"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_math9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class9"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_math10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class10"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_math11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_math12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_physics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/physics"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_physics11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_physics12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_chemistry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chemistry"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_chemistry11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_chemistry12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_biology"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/biology"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_biology11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_biology12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/history"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_history11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_history12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_geography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/geography"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_geography11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class11"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_geography12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class12"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_science"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/science"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_science6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class6"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_science7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class7"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_science8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class8"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_science9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class9"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_science10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class10"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_social"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/social"
                                android:textAppearance="?attr/textAppearanceHeadline6"
                                />
                            <CheckBox
                                android:id="@+id/check_social6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class6"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_social7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class7"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_social8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class8"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_social9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class9"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />
                            <CheckBox
                                android:id="@+id/check_social10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:buttonTint="#B5179E"
                                android:checked="false"
                                android:text="@string/class10"
                                android:textColorLink="#B5179E"
                                android:textAppearance="?attr/textAppearanceBody2"
                                android:textColor="?android:attr/textColorSecondary"
                                app:useMaterialThemeColors="false" />

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/mentorsSignupButton2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#4CC9F0"
                    android:text="@string/submit"
                    android:textColor="#FFFFFF"
                    app:cornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/class_select"
                    app:strokeColor="#4CC9F0" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>